.home {
  padding-top: 40px;

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    max-width: 500px;

    .caption {
      margin-bottom: 15px;
    }

    &__input {
      width: 100%;
      color: teal;
      border: 1px solid teal;
      height: 40px;
      text-align: center;
      margin-top: 10px;
    }

    &__button {
      margin-top: 20px;
    }
  }
}
